Mods/spells/mod.json (before)
{
	"name" : "ToW Spells",
	"description" : "Added new spells.",
	"modType" : "Mechanics",
	"author" : "Mod Design Team (Witchking, Hobbicus, Trith, Sower, Drwal, Khemiel, avatar), fred79, Andruids, Undead Artist, Ragoon, MURArt, Kuririn",
	"contact" : "http://www.forum.acidcave.net/topic.php?TID=1423",
	"licenseName" : "Creative Commons Attribution-ShareAlike",
	"licenseURL" : "http://creativecommons.org/licenses/by-sa/4.0/deed",
	"version" : "1.0.8",
	"downloadSize" : 28.4,
	"compatibility" :
	{
		"min" : "1.3.0"
	},
	"depends" : [ "tides-of-war.neutral-creatures" ],
	"spells" :
	[
		"config/spells/vampirism/vampirism",
		"config/spells/bind/bind",
		"config/spells/divineArrows/divineArrows",
		"config/spells/intervention/intervention",
		"config/spells/auraOfPower/auraOfPower",
		"config/spells/wands/fireballWand",
		"config/spells/wands/iceboltWand",
		"config/spells/wands/shieldWand",
		"config/spells/summonGhost/summonGhost",
		"config/spells/summonDemilich/summonDemilich1",
		"config/spells/summonDemilich/summonDemilich2",
		"config/spells/summonDemilich/summonDemilich3",
		"config/spells/summonDemilich/summonDemilich4"
	]
}

Mods/spells/mod.json (after)
{
	"name" : "ToW Spells",
	"description" : "Added new spells.",
	"modType" : "Mechanics",
	"author" : "Mod Design Team (Witchking, Hobbicus, Trith, Sower, Drwal, Khemiel, avatar), fred79, Andruids, Undead Artist, Ragoon, MURArt, Kuririn",
	"contact" : "http://www.forum.acidcave.net/topic.php?TID=1423",
	"licenseName" : "Creative Commons Attribution-ShareAlike",
	"licenseURL" : "http://creativecommons.org/licenses/by-sa/4.0/deed",
	"version" : "1.0.8",
	"downloadSize" : 28.4,
	"compatibility" :
	{
		"min" : "1.3.0"
	},
	"depends" : [ "tides-of-war.neutral-creatures" ],
	"spells" :
	[
		"config/spells/vampirism/vampirism",
		"config/spells/bind/bind",
		"config/spells/divineArrows/divineArrows",
		"config/spells/intervention/intervention",
		"config/spells/auraOfPower/auraOfPower",
		"config/spells/wands/fireballWand",
		"config/spells/wands/iceboltWand",
		"config/spells/wands/shieldWand",
		"config/spells/summonGhost/summonGhost",
		"config/spells/summonDemilich/summonDemilich1",
		"config/spells/summonDemilich/summonDemilich2",
		"config/spells/summonDemilich/summonDemilich3",
		"config/spells/summonDemilich/summonDemilich4"
	],
	"czech" : {
		"name" : "Kouzla",
		"description" : "Nové kouzla jako je aura moci, vzplanutí, vampírismus a další."
	}
}

Mods/spells/mod.json (diff)
@@ -28,5 +28,9 @@
 		"config/spells/summonDemilich/summonDemilich2",
 		"config/spells/summonDemilich/summonDemilich3",
 		"config/spells/summonDemilich/summonDemilich4"
-	]
+	],
+	"czech" : {
+		"name" : "Kouzla",
+		"description" : "Nové kouzla jako je aura moci, vzplanutí, vampírismus a další."
+	}
 }
