Mods/alternative-creatures/mod.json (before)
{
	"name" : "ToW Alternative Creatures",
	"description" : "In every nine standard H3 town, you have oppurtunity to build one dwelling for altenative creature.",
	"modType" : "Expansion",
	"author" : "Mod Design Team (Witchking, Hobbicus, Trith, Sower, Drwal, Khemiel, avatar), fred79, Andruids, Undead Artist, Ragoon, MURArt, Kuririn",
	"contact" : "http://www.forum.acidcave.net/topic.php?TID=1423",
	"licenseName" : "Creative Commons Attribution-ShareAlike",
	"licenseURL" : "http://creativecommons.org/licenses/by-sa/4.0/deed",
	"version" : "1.0.9",
	"downloadSize" : 28.4,
	"compatibility" :
	{
		"min" : "1.3.0"
	},
	"factions" :
	[
		"config/town-screen/castle/factions",
		"config/town-screen/rampart/factions",
		"config/town-screen/tower/factions",
		"config/town-screen/inferno/factions",
		"config/town-screen/necropolis/factions",
		"config/town-screen/dungeon/factions",
		"config/town-screen/stronghold/factions",
		"config/town-screen/fortress/factions",
		"config/town-screen/conflux/factions"
	],
	"creatures" :
	[
		"config/creatures/castle/templar",
		"config/creatures/castle/paladin",
		"config/creatures/rampart/dryad",
		"config/creatures/rampart/oakDryad",
		"config/creatures/tower/drakeGolem",
		"config/creatures/tower/dragonGolem",
		"config/creatures/inferno/sukkub",
		"config/creatures/inferno/lilim",
		"config/creatures/necropolis/werewolf",
		"config/creatures/necropolis/direWerewolf",
		"config/creatures/dungeon/illithid",
		"config/creatures/dungeon/alhoon",
		"config/creatures/stronghold/couatl",
		"config/creatures/stronghold/quetzalcouatl",
		"config/creatures/fortress/trollHag",
		"config/creatures/fortress/trollWitch",
		"config/creatures/conflux/triton",
		"config/creatures/conflux/abyssalTriton"
	],
	"objects" :
	[
		"config/dwellings/castle/dwellings",
		"config/dwellings/rampart/dwellings",
		"config/dwellings/tower/dwellings",
		"config/dwellings/inferno/dwellings",
		"config/dwellings/necropolis/dwellings",
		"config/dwellings/dungeon/dwellings",
		"config/dwellings/stronghold/dwellings",
		"config/dwellings/fortress/dwellings",
		"config/dwellings/conflux/dwellings"
	],
	"spells" :
	[
		// creature abilities
		"config/spells/trawl/trawl",
		"config/spells/symbiosis/symbiosis",
		"config/spells/symbiosis/symbiosis2",
		"config/spells/rage/rage",
		"config/spells/hateSpike/hateSpike"
	]
}

Mods/alternative-creatures/mod.json (after)
{
	"name" : "ToW Alternative Creatures",
	"description" : "In every nine standard H3 town, you have oppurtunity to build one dwelling for altenative creature.",
	"modType" : "Expansion",
	"author" : "Mod Design Team (Witchking, Hobbicus, Trith, Sower, Drwal, Khemiel, avatar), fred79, Andruids, Undead Artist, Ragoon, MURArt, Kuririn",
	"contact" : "http://www.forum.acidcave.net/topic.php?TID=1423",
	"licenseName" : "Creative Commons Attribution-ShareAlike",
	"licenseURL" : "http://creativecommons.org/licenses/by-sa/4.0/deed",
	"version" : "1.0.9",
	"downloadSize" : 28.4,
	"compatibility" :
	{
		"min" : "1.3.0"
	},
	"czech" : {
		"name" : "Alternativní jednotky",
		"description" : "V každém z devíti standardních měst Heroes 3 máte možnost postavit obydlí pro alternativní jednotky."
	},
	"factions" :
	[
		"config/town-screen/castle/factions",
		"config/town-screen/rampart/factions",
		"config/town-screen/tower/factions",
		"config/town-screen/inferno/factions",
		"config/town-screen/necropolis/factions",
		"config/town-screen/dungeon/factions",
		"config/town-screen/stronghold/factions",
		"config/town-screen/fortress/factions",
		"config/town-screen/conflux/factions"
	],
	"creatures" :
	[
		"config/creatures/castle/templar",
		"config/creatures/castle/paladin",
		"config/creatures/rampart/dryad",
		"config/creatures/rampart/oakDryad",
		"config/creatures/tower/drakeGolem",
		"config/creatures/tower/dragonGolem",
		"config/creatures/inferno/sukkub",
		"config/creatures/inferno/lilim",
		"config/creatures/necropolis/werewolf",
		"config/creatures/necropolis/direWerewolf",
		"config/creatures/dungeon/illithid",
		"config/creatures/dungeon/alhoon",
		"config/creatures/stronghold/couatl",
		"config/creatures/stronghold/quetzalcouatl",
		"config/creatures/fortress/trollHag",
		"config/creatures/fortress/trollWitch",
		"config/creatures/conflux/triton",
		"config/creatures/conflux/abyssalTriton"
	],
	"objects" :
	[
		"config/dwellings/castle/dwellings",
		"config/dwellings/rampart/dwellings",
		"config/dwellings/tower/dwellings",
		"config/dwellings/inferno/dwellings",
		"config/dwellings/necropolis/dwellings",
		"config/dwellings/dungeon/dwellings",
		"config/dwellings/stronghold/dwellings",
		"config/dwellings/fortress/dwellings",
		"config/dwellings/conflux/dwellings"
	],
	"spells" :
	[
		// creature abilities
		"config/spells/trawl/trawl",
		"config/spells/symbiosis/symbiosis",
		"config/spells/symbiosis/symbiosis2",
		"config/spells/rage/rage",
		"config/spells/hateSpike/hateSpike"
	]
}

Mods/alternative-creatures/mod.json (diff)
@@ -12,6 +12,10 @@
 	{
 		"min" : "1.3.0"
 	},
+	"czech" : {
+		"name" : "Alternativní jednotky",
+		"description" : "V každém z devíti standardních měst Heroes 3 máte možnost postavit obydlí pro alternativní jednotky."
+	},
 	"factions" :
 	[
 		"config/town-screen/castle/factions",
