Mods/artifacts/mod.json (before)
{
	"name" : "ToW Artifacts",
	"description" : "New artifacts.",
	"modType" : "Mechanics",
	"author" : "Mod Design Team (Witchking, Hobbicus, Trith, Sower, Drwal, Khemiel, avatar), fred79, Andruids, Undead Artist, Ragoon, MURArt, Kuririn",
	"contact" : "http://www.forum.acidcave.net/topic.php?TID=1423",
	"licenseName" : "Creative Commons Attribution-ShareAlike",
	"licenseURL" : "http://creativecommons.org/licenses/by-sa/4.0/deed",
	"version" : "1.0.8",
	"downloadSize" : 28.4,
	"compatibility" :
	{
		"min" : "1.3.0"
	},
	"depends" : [ "tides-of-war.spells" ],

	"artifacts" :
	[
		"config/artifacts/wands/fireballWand",
		"config/artifacts/wands/iceboltWand",
		"config/artifacts/wands/shieldWand",
		"config/artifacts/phylacteries/minorPhylactery",
		"config/artifacts/phylacteries/majorPhylactery",
		"config/artifacts/phylacteries/supremePhylactery",
		"config/artifacts/phylacteries/relicPhylactery",
		"config/artifacts/shieldOfTheAncients/shieldOfTheAncients",
		"config/artifacts/binoculars/binoculars",
		"config/artifacts/thirdEye/thirdEye"
	]
}

Mods/artifacts/mod.json (after)
{
	"name" : "ToW Artifacts",
	"description" : "New artifacts.",
	"modType" : "Mechanics",
	"author" : "Mod Design Team (Witchking, Hobbicus, Trith, Sower, Drwal, Khemiel, avatar), fred79, Andruids, Undead Artist, Ragoon, MURArt, Kuririn",
	"contact" : "http://www.forum.acidcave.net/topic.php?TID=1423",
	"licenseName" : "Creative Commons Attribution-ShareAlike",
	"licenseURL" : "http://creativecommons.org/licenses/by-sa/4.0/deed",
	"version" : "1.0.8",
	"downloadSize" : 28.4,
	"compatibility" :
	{
		"min" : "1.3.0"
	},
	"depends" : [ "tides-of-war.spells" ],

	"artifacts" :
	[
		"config/artifacts/wands/fireballWand",
		"config/artifacts/wands/iceboltWand",
		"config/artifacts/wands/shieldWand",
		"config/artifacts/phylacteries/minorPhylactery",
		"config/artifacts/phylacteries/majorPhylactery",
		"config/artifacts/phylacteries/supremePhylactery",
		"config/artifacts/phylacteries/relicPhylactery",
		"config/artifacts/shieldOfTheAncients/shieldOfTheAncients",
		"config/artifacts/binoculars/binoculars",
		"config/artifacts/thirdEye/thirdEye"
	],
	"czech" : {
		"name" : "Artefakty",
		"description" : "Nové artefakty jako je třetí oko, štít předků a další."
	}
}

Mods/artifacts/mod.json (diff)
@@ -26,5 +26,9 @@
 		"config/artifacts/shieldOfTheAncients/shieldOfTheAncients",
 		"config/artifacts/binoculars/binoculars",
 		"config/artifacts/thirdEye/thirdEye"
-	]
+	],
+	"czech" : {
+		"name" : "Artefakty",
+		"description" : "Nové artefakty jako je třetí oko, štít předků a další."
+	}
 }
