Mods/heroes/mod.json (before)
{
	"name" : "ToW Heroes",
	"description" : "Added new heroes to each faction.",
	"modType" : "Heroes",
	"author" : "Mod Design Team (Witchking, Hobbicus, Trith, Sower, Drwal, Khemiel, avatar), fred79, Andruids, Undead Artist, Ragoon, MURArt, Kuririn",
	"contact" : "http://www.forum.acidcave.net/topic.php?TID=1423",
	"licenseName" : "Creative Commons Attribution-ShareAlike",
	"licenseURL" : "http://creativecommons.org/licenses/by-sa/4.0/deed",
	"version" : "1.0.8",
	"downloadSize" : 28.4,
	"compatibility" :
	{
		"min" : "1.3.0"
	},
	"depends" : [ "tides-of-war.skills", "tides-of-war.alternative-creatures", "tides-of-war.spells" ],
	"heroes" :
	[
		"config/heroes/castle/charles",
		"config/heroes/castle/gwenneth",
		"config/heroes/rampart/eurydis",
		"config/heroes/rampart/ghuri",
		"config/heroes/tower/verstan",
		"config/heroes/tower/odetta",
		"config/heroes/inferno/eyzea",
		"config/heroes/inferno/kreevion",
		"config/heroes/necropolis/yaverr",
		"config/heroes/necropolis/zam",
		"config/heroes/dungeon/galuum",
		"config/heroes/dungeon/collivea",
		"config/heroes/dungeon/daxaroth",
		"config/heroes/stronghold/ergon",
		"config/heroes/stronghold/tartarr",
		"config/heroes/fortress/shroo",
		"config/heroes/fortress/thyroc",
		"config/heroes/conflux/irrigus",
		"config/heroes/conflux/hokori"
	]
}

Mods/heroes/mod.json (after)
{
	"name" : "ToW Heroes",
	"description" : "Added new heroes to each faction.",
	"modType" : "Heroes",
	"author" : "Mod Design Team (Witchking, Hobbicus, Trith, Sower, Drwal, Khemiel, avatar), fred79, Andruids, Undead Artist, Ragoon, MURArt, Kuririn",
	"contact" : "http://www.forum.acidcave.net/topic.php?TID=1423",
	"licenseName" : "Creative Commons Attribution-ShareAlike",
	"licenseURL" : "http://creativecommons.org/licenses/by-sa/4.0/deed",
	"version" : "1.0.8",
	"downloadSize" : 28.4,
	"compatibility" :
	{
		"min" : "1.3.0"
	},
	"depends" : [ "tides-of-war.skills", "tides-of-war.alternative-creatures", "tides-of-war.spells" ],
	"heroes" :
	[
		"config/heroes/castle/charles",
		"config/heroes/castle/gwenneth",
		"config/heroes/rampart/eurydis",
		"config/heroes/rampart/ghuri",
		"config/heroes/tower/verstan",
		"config/heroes/tower/odetta",
		"config/heroes/inferno/eyzea",
		"config/heroes/inferno/kreevion",
		"config/heroes/necropolis/yaverr",
		"config/heroes/necropolis/zam",
		"config/heroes/dungeon/galuum",
		"config/heroes/dungeon/collivea",
		"config/heroes/dungeon/daxaroth",
		"config/heroes/stronghold/ergon",
		"config/heroes/stronghold/tartarr",
		"config/heroes/fortress/shroo",
		"config/heroes/fortress/thyroc",
		"config/heroes/conflux/irrigus",
		"config/heroes/conflux/hokori"
	],
	"czech" : {
		"name" : "Hrdinové",
		"description" : "Noví hrdinové jako je Charles, Odetta, Zam a další."
	}
}

Mods/heroes/mod.json (diff)
@@ -34,5 +34,9 @@
 		"config/heroes/fortress/thyroc",
 		"config/heroes/conflux/irrigus",
 		"config/heroes/conflux/hokori"
-	]
+	],
+	"czech" : {
+		"name" : "Hrdinové",
+		"description" : "Noví hrdinové jako je Charles, Odetta, Zam a další."
+	}
 }
